<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
    android:paddingTop="7dp" android:paddingBottom="7dp">
    <TextView android:id="@+id/tvLabel" android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:textSize="15sp" android:textColor="#7A7A7A" />
    <TextView android:id="@+id/tvValue" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:maxWidth="220dp"
        android:gravity="end" android:textSize="15sp" android:textStyle="bold"
        android:textColor="#242424" />
</LinearLayout>
